.photo-grid{
  width: 1fr;
  margin: 64px 16px 0;
  display: grid;
  gap: 12px;
  grid-template-rows: repeat(auto-fit, fit-content(1fr));
}

@media screen and (min-width: 766px) and (max-width: 1023px){
  .photo-grid{
    margin: 88px 24px 0;
    gap: 16px;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px){
  .photo-grid{
    margin: 92px 48px 0;
    gap: 14px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1280px){
  .photo-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1184px;
    margin: 92px auto 0;
  }
}